{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-2IU9VQ4N;Database=SmartestSchool;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
